# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Number of charges per enderpearl [range: 1 ~ 1000000, default: 4]
    I:chargesPerEnderpearl=4

    # Delay harvest of blocks if hardness is bigger then this value [range: 0.0 ~ 1.0E7, default: 10.0]
    S:delayAtHardness=10.0

    # Speed modifier for harvesting (i.e. how much faster a MeeCreep is compared to a player) [range: 0.0 ~ 1000.0, default: 0.75]
    S:delayFactor=0.75

    # Maximum charge in a portalgun/cartridge [range: 1 ~ 1000000, default: 64]
    I:maxCharge=64

    # Maximum number of active MeeCreeps per player (-1 means unlimited) [range: -1 ~ 1000000, default: 4]
    I:maxMeecreepsPerPlayer=4

    # Spawn cap for an angry MeeCreep (a MeeCreep with a box) [range: 1 ~ 200, default: 60]
    I:maxSpawnCount=60

    # Maximum number of tree blocks a single MeeCreep can chop down [range: 1 ~ 100000, default: 2000]
    I:maxTreeBlocks=2000

    # Maximum number of uses for a single MeeCreep box (-1 means unlimited) [range: -1 ~ 1000000, default: -1]
    I:meeCreepBoxMaxUsage=-1

    # Volume of the MeeCreep [range: 0.0 ~ 1.0, default: 1.0]
    S:meeCreepVolume=1.0

    # Number of ticks (20 ticks per second) before the balloon message disappears [range: 1 ~ 10000, default: 120]
    I:messageTimeout=120

    # Balloon horizontal postion: 0 means centered, positive means percentage offset from left side, negative means percentage offset from right side [range: -100 ~ 100, default: 0]
    I:messageX=0

    # Balloon vertical position: 0 means centered, positive means percentage offset from top side, negative means percentage offset from bottom side [range: -100 ~ 100, default: 10]
    I:messageY=10

    # Amount of ticks until the portalpair disappears [range: 1 ~ 1000000, default: 600]
    I:portalTimeout=600

    # Amount of ticks until the portalpair disappears after an entity has gone through [range: 1 ~ 1000000, default: 100]
    I:portalTimeoutAfterEntry=100

    # Volume of the Portal Gun [range: 0.0 ~ 1.0, default: 1.0]
    S:teleportVolume=1.0
}


##########################################################################################################
# permission
#--------------------------------------------------------------------------------------------------------#
# Permission configuration
##########################################################################################################

permission {
    #  [default: true]
    B:allowed_meecreeps.angry=true

    #  [default: true]
    B:allowed_meecreeps.chop_tree=true

    #  [default: true]
    B:allowed_meecreeps.chop_tree_collect=true

    #  [default: true]
    B:allowed_meecreeps.dig_down=true

    #  [default: true]
    B:allowed_meecreeps.dig_down_stairs=true

    #  [default: true]
    B:allowed_meecreeps.dig_tunnel=true

    #  [default: true]
    B:allowed_meecreeps.flatten_area=true

    #  [default: true]
    B:allowed_meecreeps.follow_and_lightup=true

    #  [default: true]
    B:allowed_meecreeps.follow_and_pickup=true

    #  [default: true]
    B:allowed_meecreeps.harvest=true

    #  [default: true]
    B:allowed_meecreeps.harvest_replant=true

    #  [default: true]
    B:allowed_meecreeps.idle=true

    #  [default: true]
    B:allowed_meecreeps.make_house=true

    #  [default: true]
    B:allowed_meecreeps.make_platform=true

    #  [default: true]
    B:allowed_meecreeps.mine_ores=true

    #  [default: true]
    B:allowed_meecreeps.move_stuff=true

    #  [default: true]
    B:allowed_meecreeps.pickup=true

    #  [default: true]
    B:allowed_meecreeps.torches=true
}


