# Configuration file

general {
    # List of blocks that should be affected by the adjusted water physics.
    S:"Affected Blocks" <
        minecraft:sand
     >

    # Whether the flooding of adjacent air blocks should be animated or instant.
    B:"Animated Flooding"=true
}


