"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=200
        "plustic:laser_gun"=200
        "tconstruct:arrow"=250
        "tconstruct:battlesign"=50
        "tconstruct:bolt"=250
        "tconstruct:broadsword"=200
        "tconstruct:cleaver"=300
        "tconstruct:crossbow"=50
        "tconstruct:excavator"=500
        "tconstruct:frypan"=50
        "tconstruct:hammer"=500
        "tconstruct:hatchet"=100
        "tconstruct:kama"=200
        "tconstruct:longbow"=50
        "tconstruct:longsword"=200
        "tconstruct:lumberaxe"=750
        "tconstruct:mattock"=100
        "tconstruct:pickaxe"=100
        "tconstruct:rapier"=150
        "tconstruct:scythe"=200
        "tconstruct:shortbow"=50
        "tconstruct:shovel"=150
        "tconstruct:shuriken"=100
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=200
}
